{:highlights [{:id #uuid "65476c5a-b106-411c-b1d0-9e599df40547",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 222,
                                     :x2 783.1175537109375,
                                     :y2 581.5625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 222,
                                   :x2 0,
                                   :y2 242,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 165.6875,
                                   :y1 541.609375,
                                   :x2 783.1175537109375,
                                   :y2 561.609375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 561.5625,
                                   :x2 682.8135375976562,
                                   :y2 581.5625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text "In this paper, the impact of Electric Vehicle (EV) uncontrolled charging with four levels of EV penetration in overall 21 real low voltage distribution grids in two seasons are analysed."},
               :properties {:color "yellow"}}
              {:id #uuid "65476c83-050e-416e-95db-465170c979d0",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 318,
                                     :x2 782.8811645507812,
                                     :y2 701.09375,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 338,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 293.2192077636719,
                                   :y1 661.265625,
                                   :x2 782.8811645507812,
                                   :y2 681.265625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 681.09375,
                                   :x2 511.79278564453125,
                                   :y2 701.09375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text " Three key congestion indicators, the transformer loading, line loading and node voltage as well as several other evaluation indexes are studied"},
               :properties {:color "yellow"}}
              {:id #uuid "65476ca3-8052-4d30-9c51-81f3312031ea",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 334,
                                     :x2 783.1494140625,
                                     :y2 800.78125,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 334,
                                   :x2 0,
                                   :y2 354,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 350,
                                   :x2 0,
                                   :y2 370,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 402,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 398,
                                   :x2 0,
                                   :y2 418,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 515.813720703125,
                                   :y1 681.09375,
                                   :x2 782.8917236328125,
                                   :y2 701.09375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 701.0625,
                                   :x2 782.3212890625,
                                   :y2 721.0625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 721.03125,
                                   :x2 783.1494140625,
                                   :y2 741.03125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 740.859375,
                                   :x2 783.1375732421875,
                                   :y2 760.859375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 760.828125,
                                   :x2 783.135498046875,
                                   :y2 780.828125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 72.375,
                                   :y1 780.78125,
                                   :x2 218.5623779296875,
                                   :y2 800.78125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text " The results reveal that the majority of the simulated grids had no or minor moments of mild overloading while the rest grids had critical issues. Among all the grids, suburban grids are most vulnerable to massive EV integration. Out of the evaluated grids, those who are located in Germany have the highest redundancy for high EV penetration accommodation. Overall, the impact of uncontrolled EV charging depends on the combination of EV charging demand as well as the grid inherent features."},
               :properties {:color "red"}}
              {:id #uuid "65476d78-bdc6-4a5d-928b-85adf759796d",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 510,
                                     :x2 462.3124694824219,
                                     :y2 1060.59375,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 510,
                                   :x2 0,
                                   :y2 530,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 526,
                                   :x2 0,
                                   :y2 546,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 542,
                                   :x2 0,
                                   :y2 562,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 558,
                                   :x2 0,
                                   :y2 578,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 333.2909240722656,
                                   :y1 960.859375,
                                   :x2 462.02923583984375,
                                   :y2 980.859375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 980.828125,
                                   :x2 462.3124694824219,
                                   :y2 1000.828125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1000.78125,
                                   :x2 462.3109436035156,
                                   :y2 1020.78125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1020.625,
                                   :x2 462.3049621582031,
                                   :y2 1040.625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1040.59375,
                                   :x2 286.70404052734375,
                                   :y2 1060.59375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text " The grid impact is particularly relevant because the conventional uncontrolled charging strategy, in which the EVs start to draw the rated power at the instant of connection, can result in numerous simultaneous charging events [6]"},
               :properties {:color "yellow"}}
              {:id #uuid "65476da3-82ef-47b2-933b-5ad8c6ad8512",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 897.1861572265625,
                                     :y2 1221,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 0,
                                   :y2 0,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 638,
                                   :x2 0,
                                   :y2 658,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 654,
                                   :x2 0,
                                   :y2 674,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 670,
                                   :x2 0,
                                   :y2 690,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 686,
                                   :x2 0,
                                   :y2 706,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 702,
                                   :x2 0,
                                   :y2 722,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 718,
                                   :x2 0,
                                   :y2 738,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 734,
                                   :x2 0,
                                   :y2 754,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 750,
                                   :x2 0,
                                   :y2 770,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 881.265625,
                                   :x2 897.18505859375,
                                   :y2 901.265625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 901.09375,
                                   :x2 897.18505859375,
                                   :y2 921.09375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 921.0625,
                                   :x2 897.1861572265625,
                                   :y2 941.0625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 941.03125,
                                   :x2 897.1849975585938,
                                   :y2 961.03125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 960.859375,
                                   :x2 782.8973388671875,
                                   :y2 980.859375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1120.3125,
                                   :x2 462.3139343261719,
                                   :y2 1140.3125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1140.28125,
                                   :x2 462.310546875,
                                   :y2 1160.28125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 77.171875,
                                   :y1 1184.859375,
                                   :x2 462.2498779296875,
                                   :y2 1199.859375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1206,
                                   :x2 331.734375,
                                   :y2 1221,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text "can stress the facilitating distribution grid infrastructure, such that it can cause transformer overloading and lifetime The associate editor coordinating the review of this manuscript and approving it for publication was Nagesh Prabhu . reduction [2]–[4], [8], [9], line overloading [2], [4], [10], voltage drop below acceptable limits at the far-end of the feeder [2]–[4], [9], higher distribution losses [2]–[4], power mismatch between supply and demand, phase imbalance [4],[9], as well as harmonic distortion [11]."},
               :properties {:color "yellow"}}
              {:id #uuid "65476dbd-d11a-4d83-94f6-8e99e47b1cdb",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 814,
                                     :x2 897.1873779296875,
                                     :y2 1100.390625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 814,
                                   :x2 0,
                                   :y2 834,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 830,
                                   :x2 0,
                                   :y2 850,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 846,
                                   :x2 0,
                                   :y2 866,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 871.28125,
                                   :y1 1020.625,
                                   :x2 897.1067504882812,
                                   :y2 1040.625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1040.59375,
                                   :x2 897.1871948242188,
                                   :y2 1060.59375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1060.546875,
                                   :x2 897.1873779296875,
                                   :y2 1080.546875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1080.390625,
                                   :x2 556.036865234375,
                                   :y2 1100.390625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text "The speciﬁc aim of our paper is to contribute towards this goal and provide a realistic insight based on the acquired on-ﬁeld data sets."},
               :properties {:color "red"}}
              {:id #uuid "65476f2a-97fd-4826-85ad-0ee435fa8fe4",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 350,
                                     :x2 462.3150329589844,
                                     :y2 604.65625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 350,
                                   :x2 0,
                                   :y2 370,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 402,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 300.421875,
                                   :y1 524.90625,
                                   :x2 462.3131103515625,
                                   :y2 544.90625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 544.734375,
                                   :x2 462.3127746582031,
                                   :y2 564.734375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 564.703125,
                                   :x2 462.3150329589844,
                                   :y2 584.703125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 584.65625,
                                   :x2 105.02751159667969,
                                   :y2 604.65625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text "However, these papers consider standard test grids in the study and therefore, extending the insight with real distribution grid data can be useful."},
               :properties {:color "blue"}}
              {:id #uuid "65476f36-f22d-4420-a11f-6172351756fd",
               :page 1,
               :position {:bounding {:x1 0,
                                     :y1 894,
                                     :x2 897.188232421875,
                                     :y2 1202.421875,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 894,
                                   :x2 0,
                                   :y2 914,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 910,
                                   :x2 0,
                                   :y2 930,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1142.5,
                                   :x2 897.1806640625,
                                   :y2 1162.5,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1162.46875,
                                   :x2 897.1871337890625,
                                   :y2 1182.46875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1182.421875,
                                   :x2 897.188232421875,
                                   :y2 1202.421875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 1},
               :content {:text "The inﬂuence of data-driven uncertainties in driver behaviour and energy demand of the EVs toward the grid impact of uncontrolled charging is considered in [3], [4], [12], [13]."},
               :properties {:color "yellow"}}
              {:id #uuid "65476f89-f50d-4126-949f-d7acbdb8a280",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 446,
                                     :x2 462.30853271484375,
                                     :y2 684.390625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 446,
                                   :x2 0,
                                   :y2 466,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 418.2210998535156,
                                   :y1 644.421875,
                                   :x2 462.30853271484375,
                                   :y2 664.421875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 664.390625,
                                   :x2 182.73532104492188,
                                   :y2 684.390625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text "Monte Carlo simulations"},
               :properties {:color "yellow"}}
              {:id #uuid "65476fe1-09ff-4cdb-92cf-bca2fc3b7b74",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 414,
                                     :x2 462.3151550292969,
                                     :y2 664.421875,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 414,
                                   :x2 0,
                                   :y2 434,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 430,
                                   :x2 0,
                                   :y2 450,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 246.3365478515625,
                                   :y1 604.5,
                                   :x2 462.310791015625,
                                   :y2 624.5,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 624.46875,
                                   :x2 462.3151550292969,
                                   :y2 644.46875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 644.421875,
                                   :x2 245.40966796875,
                                   :y2 664.421875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text " charging impact of 0 to 500 EVs in a modiﬁed IEEE 13-bus system as well as a 25-bus real Taiwan distribution system"},
               :properties {:color "yellow"}}
              {:id #uuid "65477186-1017-4a11-9926-56788d971941",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 622,
                                     :x2 462.0201873779297,
                                     :y2 903.484375,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 622,
                                   :x2 0,
                                   :y2 642,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 124.22746276855469,
                                   :y1 863.640625,
                                   :x2 462.0201873779297,
                                   :y2 883.640625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 883.484375,
                                   :x2 277.811767578125,
                                   :y2 903.484375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text "his study examines the impact of two charging patterns (valley and peak hours)"},
               :properties {:color "yellow"}}
              {:id #uuid "6547718d-5410-44d3-80d0-76677a824904",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 782,
                                     :x2 462.3161926269531,
                                     :y2 1122.703125,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 782,
                                   :x2 0,
                                   :y2 802,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 798,
                                   :x2 0,
                                   :y2 818,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 211.8638458251953,
                                   :y1 1062.765625,
                                   :x2 462.3161926269531,
                                   :y2 1082.765625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1082.734375,
                                   :x2 462.31011962890625,
                                   :y2 1102.734375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1102.703125,
                                   :x2 92.41059875488281,
                                   :y2 1122.703125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text " Study [17] investigates EV integration into a cluster of real distribution grids with 39-feeders in the USA"},
               :properties {:color "yellow"}}
              {:id #uuid "65477194-1cfc-4ed5-b9e5-48dffa49524e",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 146.21875,
                                     :x2 897.191650390625,
                                     :y2 978,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 857.2908935546875,
                                   :y1 146.21875,
                                   :x2 897.1864013671875,
                                   :y2 166.21875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 166.1875,
                                   :x2 897.191650390625,
                                   :y2 186.1875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 186.15625,
                                   :x2 685.9969482421875,
                                   :y2 206.15625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 942,
                                   :x2 0,
                                   :y2 962,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 958,
                                   :x2 0,
                                   :y2 978,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text " What is the maximum number of EVs that can be integrated into the grid is explored in [18]"},
               :properties {:color "yellow"}}
              {:id #uuid "654771aa-8d38-4c35-a7a1-0439b8e34816",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 385.40625,
                                     :x2 897.1940307617188,
                                     :y2 1186,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 820.1607666015625,
                                   :y1 385.40625,
                                   :x2 897.181884765625,
                                   :y2 405.40625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 405.25,
                                   :x2 897.1940307617188,
                                   :y2 425.25,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 425.203125,
                                   :x2 897.192626953125,
                                   :y2 445.203125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 445.171875,
                                   :x2 774.1446533203125,
                                   :y2 465.171875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1134,
                                   :x2 0,
                                   :y2 1154,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1150,
                                   :x2 0,
                                   :y2 1170,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1166,
                                   :x2 0,
                                   :y2 1186,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text " Study [19] considers an even larger area in the Netherlands where the simulated network contains 55 distribution systems that consist of a total of 12,000 substations"},
               :properties {:color "yellow"}}
              {:id #uuid "654771bf-8ef2-41d8-9ef4-ad6cf991a8ac",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 664.390625,
                                     :x2 897.19140625,
                                     :y2 1394,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 511.765625,
                                   :y1 664.390625,
                                   :x2 897.1873779296875,
                                   :y2 684.390625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 684.21875,
                                   :x2 897.19140625,
                                   :y2 704.21875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 704.1875,
                                   :x2 866.95361328125,
                                   :y2 724.1875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1358,
                                   :x2 0,
                                   :y2 1378,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1374,
                                   :x2 0,
                                   :y2 1394,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text "While [20] investigates a real LV distribution grid in Norway to suggest an overload and under-voltage tolerance up to 20% and 50% EV penetration level respectively"},
               :properties {:color "yellow"}}
              {:id #uuid "654771c8-326d-4896-a607-88b54d182694",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 843.6875,
                                     :x2 897.191650390625,
                                     :y2 1554,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 511.765625,
                                   :y1 843.6875,
                                   :x2 897.191650390625,
                                   :y2 863.6875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 863.640625,
                                   :x2 897.1802978515625,
                                   :y2 883.640625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 883.484375,
                                   :x2 897.1603393554688,
                                   :y2 903.484375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 903.4375,
                                   :x2 652.7730712890625,
                                   :y2 923.4375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1502,
                                   :x2 0,
                                   :y2 1522,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1518,
                                   :x2 0,
                                   :y2 1538,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1534,
                                   :x2 0,
                                   :y2 1554,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text "In paper [21], historical driving data was used to generate home EV charging proﬁles and four EV penetration levels from 25% to 100% were tested on a real Danish LV distribution grid model. "},
               :properties {:color "yellow"}}
              {:id #uuid "654771e1-c07d-44ea-95f2-023329eaf043",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 1022.96875,
                                     :x2 897.1893310546875,
                                     :y2 1714,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 814.676025390625,
                                   :y1 1022.96875,
                                   :x2 897.1893310546875,
                                   :y2 1042.96875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1042.9375,
                                   :x2 897.1835327148438,
                                   :y2 1062.9375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1062.765625,
                                   :x2 897.1834106445312,
                                   :y2 1082.765625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1082.734375,
                                   :x2 897.1807861328125,
                                   :y2 1102.734375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1102.703125,
                                   :x2 661.4248657226562,
                                   :y2 1122.703125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1646,
                                   :x2 0,
                                   :y2 1666,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1662,
                                   :x2 0,
                                   :y2 1682,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1678,
                                   :x2 0,
                                   :y2 1698,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1694,
                                   :x2 0,
                                   :y2 1714,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 2},
               :content {:text "Researchers of [22], [23] ran a plentiful of Monte Carlo simulations to investigate the EV charging impact of 0-100% penetration levels on two real British LV distribution grids whose grid types are not speciﬁed"},
               :properties {:color "yellow"}}
              {:id #uuid "6547736d-737e-4324-bee7-009f2c597711",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 30,
                                     :x2 462.3159484863281,
                                     :y2 186.1875,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 50,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 66,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 245.87518310546875,
                                   :y1 126.390625,
                                   :x2 461.4429931640625,
                                   :y2 146.390625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 146.21875,
                                   :x2 462.3159484863281,
                                   :y2 166.21875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 166.1875,
                                   :x2 369.97174072265625,
                                   :y2 186.1875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 3},
               :content {:text "nother study inspects both real transmission and distribution grids performance with 0-100% EV penetration with real EV charging data [24]"},
               :properties {:color "yellow"}}
              {:id #uuid "654773d9-55ed-4002-ab07-cba2b0d0fa43",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 238,
                                     :x2 462.3186340332031,
                                     :y2 486.703125,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 238,
                                   :x2 0,
                                   :y2 258,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 254,
                                   :x2 0,
                                   :y2 274,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 270,
                                   :x2 0,
                                   :y2 290,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 406.9375,
                                   :x2 462.3186340332031,
                                   :y2 426.9375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 426.90625,
                                   :x2 462.30621337890625,
                                   :y2 446.90625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 446.875,
                                   :x2 462.2779235839844,
                                   :y2 466.875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 466.703125,
                                   :x2 349.1348876953125,
                                   :y2 486.703125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 3},
               :content {:text "The focus of this paper is to use measured probabilistic data pertaining to energy demand, arrival and departure time of EVs to investigate the impact of uncontrolled charging for several actual grids in Europe."},
               :properties {:color "red"}}
              {:id #uuid "6547741a-a231-442c-a67e-6eb220f87a12",
               :page 3,
               :position {:bounding {:x1 74,
                                     :y1 529,
                                     :x2 471,
                                     :y2 921,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1699181593767},
               :properties {:color "yellow"}}
              {:id #uuid "6548fa84-9676-47ef-a943-a265fbc39a26",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 1159.328125,
                                     :x2 897.183349609375,
                                     :y2 1570,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 622.171875,
                                   :y1 1159.328125,
                                   :x2 648.7960205078125,
                                   :y2 1174.328125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 612.953125,
                                   :y1 1162.46875,
                                   :x2 624.78125,
                                   :y2 1182.46875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 654.71875,
                                   :y1 1162.46875,
                                   :x2 897.1744995117188,
                                   :y2 1182.46875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 620.15625,
                                   :y1 1171.078125,
                                   :x2 651.3125,
                                   :y2 1186.078125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1182.421875,
                                   :x2 897.183349609375,
                                   :y2 1202.421875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1202.265625,
                                   :x2 775.7255859375,
                                   :y2 1222.265625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1518,
                                   :x2 0,
                                   :y2 1538,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1534,
                                   :x2 0,
                                   :y2 1554,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1550,
                                   :x2 0,
                                   :y2 1570,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 3},
               :content {:text "τ norm b,avg value is related to minimum reserve capacity and it can be used to identify which grids are relatively more vulnerable to overloading."},
               :properties {:color "yellow"}}
              {:id #uuid "6548fb00-7725-46db-8c92-5c21dee754c2",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 286,
                                     :x2 462.3212890625,
                                     :y2 783.953125,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 286,
                                   :x2 0,
                                   :y2 306,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 302,
                                   :x2 0,
                                   :y2 322,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 318,
                                   :x2 0,
                                   :y2 338,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 76.890625,
                                   :y1 724.15625,
                                   :x2 462.3212890625,
                                   :y2 744.15625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 157.34375,
                                   :y1 740.984375,
                                   :x2 183.9678955078125,
                                   :y2 755.984375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 743.984375,
                                   :x2 72.28125,
                                   :y2 763.984375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 84.765625,
                                   :y1 743.984375,
                                   :x2 104.578125,
                                   :y2 763.984375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 119.609375,
                                   :y1 743.984375,
                                   :x2 160.046875,
                                   :y2 763.984375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 189.40625,
                                   :y1 743.984375,
                                   :x2 462.2998046875,
                                   :y2 763.984375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 71.3125,
                                   :y1 749.734375,
                                   :x2 83.92709350585938,
                                   :y2 764.734375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 103.671875,
                                   :y1 749.734375,
                                   :x2 117.75,
                                   :y2 764.734375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 155.421875,
                                   :y1 752.734375,
                                   :x2 186.578125,
                                   :y2 767.734375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 763.953125,
                                   :x2 181.86529541015625,
                                   :y2 783.953125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 4},
               :content {:text "Fig. 1-3 show that in general SUB grids have the highest Nhh, Eyr and τ norm b,avg relative to other functional categories for the given country."},
               :properties {:color "yellow"}}
              {:id #uuid "6548fb1d-0894-4652-bcc0-6e014261507b",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 366,
                                     :x2 462.3536376953125,
                                     :y2 883.640625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 366,
                                   :x2 0,
                                   :y2 386,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 382,
                                   :x2 0,
                                   :y2 402,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 398,
                                   :x2 0,
                                   :y2 418,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 226.0704345703125,
                                   :y1 803.75,
                                   :x2 461.4447937011719,
                                   :y2 823.75,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 823.71875,
                                   :x2 198.515625,
                                   :y2 843.71875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 214.75,
                                   :y1 823.71875,
                                   :x2 462.3536376953125,
                                   :y2 843.71875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 197.5625,
                                   :y1 829.453125,
                                   :x2 213.75,
                                   :y2 844.453125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 843.6875,
                                   :x2 462.3140869140625,
                                   :y2 863.6875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 863.640625,
                                   :x2 362.58270263671875,
                                   :y2 883.640625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 4},
               :content {:text "Since EV penetration is assumed proportional to the Nhh in this paper, it can be inferred that an increase in serviced EVs for the given penetration level will be maximum for the SUB functional category."},
               :properties {:color "green"}}
              {:id #uuid "6548fb67-8d50-40dc-91e4-15aefc5c8e3b",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 638,
                                     :x2 462.3069152832031,
                                     :y2 1142.65625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 638,
                                   :x2 0,
                                   :y2 658,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 654,
                                   :x2 0,
                                   :y2 674,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 347.09112548828125,
                                   :y1 1082.734375,
                                   :x2 462.2720642089844,
                                   :y2 1102.734375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1102.703125,
                                   :x2 462.3069152832031,
                                   :y2 1122.703125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1122.65625,
                                   :x2 207.08888244628906,
                                   :y2 1142.65625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 4},
               :content {:text " indicating lowest reserve capacity and a high number of serviced EVs for the given penetration"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fb6e-7147-4afd-9694-2e37ebcb8f64",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 686,
                                     :x2 462.31915283203125,
                                     :y2 1182.46875,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 686,
                                   :x2 0,
                                   :y2 706,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 157.95932006835938,
                                   :y1 1142.5,
                                   :x2 462.31915283203125,
                                   :y2 1162.5,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1162.46875,
                                   :x2 363.2242736816406,
                                   :y2 1182.46875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 4},
               :content {:text "suggesting the highest increment in number of serviced EVs for the given penetration"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fb92-05ab-434a-b86c-11cd41040690",
               :page 4,
               :position {:bounding {:x1 60.28125,
                                     :y1 1003,
                                     :x2 120.32525634765625,
                                     :y2 1023,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 60.28125,
                                   :y1 1003,
                                   :x2 120.32525634765625,
                                   :y2 1023,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 4},
               :content {:text "DE grids"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fb96-f670-490d-81fc-bb225ac56ec9",
               :page 4,
               :position {:bounding {:x1 162.96328735351562,
                                     :y1 1003,
                                     :x2 462.31378173828125,
                                     :y2 1023,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 162.96328735351562,
                                   :y1 1003,
                                   :x2 462.31378173828125,
                                   :y2 1023,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 4},
               :content {:text "maximum country-speciﬁc reserve capacity"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fb9a-2e41-4497-87d9-4ff0f056801c",
               :page 4,
               :position {:bounding {:x1 256.5850830078125,
                                     :y1 1062.765625,
                                     :x2 315.8078918457031,
                                     :y2 1082.765625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 256.5850830078125,
                                   :y1 1062.765625,
                                   :x2 315.8078918457031,
                                   :y2 1082.765625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 4},
               :content {:text "AT grids "},
               :properties {:color "yellow"}}
              {:id #uuid "6548fba4-88f7-4a27-8a84-4cb4dbc25a4a",
               :page 4,
               :position {:bounding {:x1 215.80206298828125,
                                     :y1 1122.65625,
                                     :x2 273.4511413574219,
                                     :y2 1142.65625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 215.80206298828125,
                                   :y1 1122.65625,
                                   :x2 273.4511413574219,
                                   :y2 1142.65625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 4},
               :content {:text "NL-SUB"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fbcd-11a2-4d2f-b030-eee5bed63e5d",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 783.921875,
                                     :x2 897.1932983398438,
                                     :y2 1154,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 688.8472900390625,
                                   :y1 783.921875,
                                   :x2 897.173095703125,
                                   :y2 803.921875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 803.75,
                                   :x2 897.1932983398438,
                                   :y2 823.75,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 823.71875,
                                   :x2 640.2003173828125,
                                   :y2 843.71875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1118,
                                   :x2 0,
                                   :y2 1138,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 1134,
                                   :x2 0,
                                   :y2 1154,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 4},
               :content {:text " In Fig. 4, the load proﬁles of a load with 1000 kWh/year energy consumption are presented for all three countries"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fc64-05eb-4b25-b2a9-7b40db3b8102",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 126,
                                     :x2 462.3184814453125,
                                     :y2 1122.703125,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 146,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1082.734375,
                                   :x2 462.3184814453125,
                                   :y2 1102.734375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 1102.703125,
                                   :x2 429.40997314453125,
                                   :y2 1122.703125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 5},
               :content {:text "The standardised PV proﬁle was derived from weather data using the Python package PVwatts from NREL [28]."},
               :properties {:color "red"}}
              {:id #uuid "6548fd32-0295-4d00-a7cd-2b1e84dc4691",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 526,
                                     :x2 897.1802978515625,
                                     :y2 658.953125,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 526,
                                   :x2 0,
                                   :y2 546,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 720.3367919921875,
                                   :y1 618.984375,
                                   :x2 897.1802978515625,
                                   :y2 638.984375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 638.953125,
                                   :x2 833.2322998046875,
                                   :y2 658.953125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 5},
               :content {:text "EV penetration is deﬁned as the percentage of total cars in a certain grid"},
               :properties {:color "red"}}
              {:id #uuid "6548fd78-fc80-47e5-a31b-3d44d87699ba",
               :page 5,
               :position {:bounding {:x1 495.15625,
                                     :y1 1080,
                                     :x2 689.0299072265625,
                                     :y2 1100.734375,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 495.15625,
                                   :y1 1080,
                                   :x2 643.640625,
                                   :y2 1100,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 684,
                                   :y1 1080,
                                   :x2 689.0299072265625,
                                   :y2 1100,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 642.90625,
                                   :y1 1085.734375,
                                   :x2 683.1935424804688,
                                   :y2 1100.734375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 5},
               :content {:text "charging frequency (βsess,EV)"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fdb4-dd99-43a1-8199-903029f53726",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 62,
                                     :x2 462.31683349609375,
                                     :y2 370.5625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 82,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 344.70574951171875,
                                   :y1 330.609375,
                                   :x2 462.31683349609375,
                                   :y2 350.609375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 350.5625,
                                   :x2 119.28514099121094,
                                   :y2 370.5625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 6},
               :content {:text " different types of chargers"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fdc0-4e88-4716-b652-86283482e98d",
               :page 5,
               :position {:bounding {:x1 0,
                                     :y1 942,
                                     :x2 897.19384765625,
                                     :y2 1222.265625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 942,
                                   :x2 0,
                                   :y2 962,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 599.6085205078125,
                                   :y1 1182.421875,
                                   :x2 897.19384765625,
                                   :y2 1202.421875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 1202.265625,
                                   :x2 570.6427612304688,
                                   :y2 1222.265625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 5},
               :content {:text "he charging sessions are categorised into three types"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fe58-9b5d-4f18-99e7-6637a8acb64e",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 254,
                                     :x2 462.3085021972656,
                                     :y2 609.625,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 254,
                                   :x2 0,
                                   :y2 274,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 174.77276611328125,
                                   :y1 569.78125,
                                   :x2 462.3085021972656,
                                   :y2 589.78125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 60.28125,
                                   :y1 589.625,
                                   :x2 307.6510314941406,
                                   :y2 609.625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 6},
               :content {:text "two approaches implemented to model the increasing EV penetrations in the grid"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fe5c-ec00-48c8-a813-b9c4b741ea81",
               :page 6,
               :position {:bounding {:x1 96.83306884765625,
                                     :y1 609.59375,
                                     :x2 169.95045471191406,
                                     :y2 629.59375,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 96.83306884765625,
                                   :y1 609.59375,
                                   :x2 169.95045471191406,
                                   :y2 629.59375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 6},
               :content {:text "approach 1"},
               :properties {:color "yellow"}}
              {:id #uuid "6548fe65-7d51-48b2-bf1b-41af5feb8676",
               :page 6,
               :position {:bounding {:x1 292.5340576171875,
                                     :y1 749.078125,
                                     :x2 372.7928466796875,
                                     :y2 769.078125,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 292.5340576171875,
                                   :y1 749.078125,
                                   :x2 372.7928466796875,
                                   :y2 769.078125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 6},
               :content {:text " approach 2"},
               :properties {:color "yellow"}}
              {:id #uuid "6548ff82-11f7-4259-b1d5-d29bef2bd21c",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 782,
                                     :x2 897.1932373046875,
                                     :y2 983.203125,
                                     :width 959.9999999999999,
                                     :height 1304.8816666666664},
                          :rects ({:x1 0,
                                   :y1 782,
                                   :x2 0,
                                   :y2 802,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 798,
                                   :x2 0,
                                   :y2 818,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 814,
                                   :x2 0,
                                   :y2 834,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 704.4645385742188,
                                   :y1 823.71875,
                                   :x2 896.3690185546875,
                                   :y2 843.71875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 830,
                                   :x2 0,
                                   :y2 850,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 843.6875,
                                   :x2 897.18505859375,
                                   :y2 863.6875,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 846,
                                   :x2 0,
                                   :y2 866,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 862,
                                   :x2 0,
                                   :y2 882,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 863.640625,
                                   :x2 896.3502197265625,
                                   :y2 883.640625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 0,
                                   :y1 878,
                                   :x2 0,
                                   :y2 898,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 883.484375,
                                   :x2 897.1829833984375,
                                   :y2 903.484375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 903.4375,
                                   :x2 897.187744140625,
                                   :y2 923.4375,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 923.40625,
                                   :x2 897.1932373046875,
                                   :y2 943.40625,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 943.25,
                                   :x2 897.181640625,
                                   :y2 963.25,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}
                                  {:x1 495.15625,
                                   :y1 963.203125,
                                   :x2 717.594482421875,
                                   :y2 983.203125,
                                   :width 959.9999999999999,
                                   :height 1304.8816666666664}),
                          :page 6},
               :content {:text "As introduced in the previous section, the two raw EV data resources lead to two approaches of charging session modelling as well. Approach one needs extra steps to convert EV trip data into charging session data including EV arrival/departure time, EV arrival SOC and charging energy requests. While approach 2 models EV charging sessions directly from charger point of view based on the real charger measurements"},
               :properties {:color "yellow"}}
              {:id #uuid "65490de6-1bcf-4e21-9ff5-fcaaa7080c7c",
               :page 8,
               :position {:bounding {:x1 63.04779052734375,
                                     :y1 586.15625,
                                     :x2 300.9171142578125,
                                     :y2 601.15625,
                                     :width 800,
                                     :height 1087.4013888888887},
                          :rects ({:x1 63.04779052734375,
                                   :y1 586.15625,
                                   :x2 300.9171142578125,
                                   :y2 601.15625,
                                   :width 800,
                                   :height 1087.4013888888887}),
                          :page 8},
               :content {:text " METHODOLOGY AND SIMULATION DATA"},
               :properties {:color "red"}}],
 :extra {:page 8}}
